# Задача 26:
# Напишите программу, которая на вход принимает два 
# числа A и B, и возводит число А в целую степень B 
# с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

n = int(input('Введите число: '))
s = int(input('Введите степень возведения: '))

def expon (n, s):
    if s == 0 or n == 1:
        return 1 
    if s == 1:
        return n 
    return n * expon(n, s - 1)
print(expon(n, s))